{
  "mcpServers": {
    "pylearn-tutor": {
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "E:\\projects\\python-adhd dashboard\\backend",
      "env": {}
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"E:\\projects\\python-adhd dashboard\\.claude\\auto-commit.ps1\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
